Name:Nurse
Type:Person
Life:5
Strength:3
Intelligence:9
Gender:Female
Fear:2
Name:Reporter
Type:Person
Life:7
Strength:2
Intelligence:8
Gender:Male
Fear:4
Name:Professor
Type:Person
Life:4
Strength:2
Intelligence:8
Gender:Male
Fear:4
Name:Ghoul
Type:Creature
Life:4
Strength:4
Intelligence:2
Natural:False
Disquiet:6
Name:Wolf
Type:Creature
Life:4
Strength:6
Intelligence:5
Natural:True
Diquiet:2
Name:Chthonian
Type:Eldritch horror
Life:8
Strength:7
Intelligence:2
Traumatism:1
Name:Shoggoth
Type:Eldritch horror
Life:8
Strength:9
Intelligence:6
Traumatism:2